# capstone3ngmvc

./: README.md  readme
MVCcore/CustomerApp/: CheckSecurity.cs  CustomerApp.csproj  CustomerApp.sln  LogRequests.cs  Program.cs  Startup.cs
MVCcore/CustomerApp/AngularClientCode/CustomerClientApp/: angular.json  package.json
MVCcore/CustomerApp/AngularClientCode/CustomerClientApp/src/: HomeModule.ts  HomeRoutes.ts  index.html  main.ts  styles.css
MVCcore/CustomerApp/AngularClientCode/CustomerClientApp/src/Common/: Common.AuthGuard.ts  Common.Global.ts  Common.Interceptor.ts
MVCcore/CustomerApp/AngularClientCode/CustomerClientApp/src/CustomerApp/: CustomerApp.CreateComponent.ts  CustomerApp.CustomerModel.ts  CustomerApp.CustomerModule.ts  app-routing.module.ts
MVCcore/CustomerApp/AngularClientCode/CustomerClientApp/src/SecurityApp/: SecurityApp.Login.html  SecurityApp.LoginComponent.ts  SecurityApp.LoginModel.ts  SecurityApp.LoginStyle.css
MVCcore/CustomerApp/AngularClientCode/CustomerClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.model.ts  app.module.ts
MVCcore/CustomerApp/AngularClientCode/CustomerClientApp/src/assets/: avatar3.jfif
MVCcore/CustomerApp/AngularClientCode/CustomerClientApp/src/course-list/: course-list-routing.module.ts  course-list.component.css  course-list.component.html  course-list.component.ts  course-list.module.ts
MVCcore/CustomerApp/AngularClientCode/CustomerClientApp/src/footer/: footer.component.ts
MVCcore/CustomerApp/AngularClientCode/CustomerClientApp/src/header/: header.component.ts  header.html  header.style.css
MVCcore/CustomerApp/AngularClientCode/CustomerClientApp/src/home/: home.component.ts
MVCcore/CustomerApp/AngularClientCode/CustomerClientApp/src/instructor-list/: instructor-list.component.css  instructor-list.component.html
MVCcore/CustomerApp/AngularClientCode/CustomerClientApp/src/student-list/: student-list.component.css  student-list.component.html  student-list.component.ts
MVCcore/CustomerApp/Configuration/: UserRoleSeed.cs
MVCcore/CustomerApp/Controllers/: AccountController.cs  CourseAPIController.cs  CustomerAPIController.cs  CustomerController.cs  HomeController.cs  SecurityController.cs  UserProfileController.cs
MVCcore/CustomerApp/DbContextCustomer/: CustomerDbContext.cs
MVCcore/CustomerApp/Migrations/: 20210303062710_v1.Designer.cs  20210303062710_v1.cs  20210315034857_v1.Designer.cs  20210316061330_v1.Designer.cs  20210316061330_v1.cs  CustomerDbContextModelSnapshot.cs
MVCcore/CustomerApp/Migrations/UserDb/: 20210318071203_IdentityMigration.Designer.cs  20210318071203_IdentityMigration.cs  UserDbContextModelSnapshot.cs
MVCcore/CustomerApp/Models/: ApplicationUser.cs  ApplicationUserModel.cs  Course.cs  Customer.cs  Product.cs  User.cs  UserDbContext.cs
MVCcore/CustomerApp/Properties/: launchSettings.json
MVCcore/CustomerApp/Properties/PublishProfiles/: jackchangf - Web Deploy.pubxml
MVCcore/CustomerApp/Properties/ServiceDependencies/jackchangf - Web Deploy/: profile.arm.json
MVCcore/CustomerApp/ViewModels/: CustomerViewModel.cs
MVCcore/CustomerApp/Views/Customer/: CustomerAdd.cshtml  DisplayCustomer.cshtml  IdView.cshtml
MVCcore/CustomerApp/Views/Home/: Index.cshtml  Index1.cshtml
MVCcore/CustomerApp/Views/Shared/: _Layout.cshtml
MVCcore/CustomerApp/wwwroot/CustomerClientApp/: course-list-course-list-module.js  course-list-course-list-module.js.map  index.html  main.js  main.js.map  runtime.js  runtime.js.map  styles.css  styles.css.map
MVCcore/CustomerApp/wwwroot/CustomerClientApp/assets/: avatar2.jfif
(+7 files in other folders)
